# api

./: api_README.md  pom.xml
src/main/java/com/liminghua/api/: ApiApplication.java
src/main/java/com/liminghua/api/configuration/aop/: RequestCheck.java  RequestCheckAspect.java
src/main/java/com/liminghua/api/configuration/cxf/: CxfConfig.java
src/main/java/com/liminghua/api/configuration/mybatis/: ApiMybatisConfig.java  MybatisConfigA.java  MybatisConfigB.java
src/main/java/com/liminghua/api/sysa/controller/: SysaController.java
src/main/java/com/liminghua/api/sysa/entity/: Car.java
src/main/java/com/liminghua/api/sysa/mapper/: CarMapper.java  CarMapper.xml
src/main/java/com/liminghua/api/sysa/service/: CarService.java
src/main/java/com/liminghua/api/sysa/service/impl/: CarServiceImpl.java
src/main/java/com/liminghua/api/sysa/webservice/: CarWebService.java
src/main/java/com/liminghua/api/sysa/webservice/impl/: CarWebServiceImpl.java
src/main/java/com/liminghua/api/sysb/controller/: SysbController.java
src/main/java/com/liminghua/api/sysb/entity/: User.java
src/main/java/com/liminghua/api/sysb/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/liminghua/api/sysb/service/: UserService.java
src/main/java/com/liminghua/api/sysb/service/impl/: UserServiceImpl.java
src/main/java/com/liminghua/api/system/controller/: ApiController.java
src/main/java/com/liminghua/api/system/entity/: Api.java
src/main/java/com/liminghua/api/system/mapper/: ApiMapper.java  ApiMapper.xml
src/main/java/com/liminghua/api/system/service/: ApiService.java
src/main/java/com/liminghua/api/system/service/impl/: ApiServiceImpl.java
src/main/java/com/liminghua/api/system/util/: WebServiceUtil.java
src/main/resources/: application.yml  logback-spring.xml  rebel-remote.xml  rebel.xml
src/test/java/com/liminghua/api/: ApiApplicationTests.java  ForTest.java  SizeOfTest.java
src/test/java/com/liminghua/api/mapper/: MapperTest.java
src/test/java/com/liminghua/api/resourcesio/: IoTest.java
